# DpuLogApp

Dpu Log App/: build.gradle
Dpu Log App/app/: build.gradle  google-services.json
Dpu Log App/app/src/androidTest/java/com/example/dpulog/: ExampleInstrumentedTest.kt
Dpu Log App/app/src/main/: AndroidManifest.xml
Dpu Log App/app/src/main/java/com/example/dpulog/: AccountSettingsActivity.kt  AddPostActivity.kt  AddStoryActivity.kt  CommentsActivity.kt  MainActivity.kt  ShowUsersActivity.kt  SignInActivity.kt  SignUpActivity.kt  StoryActivity.kt
Dpu Log App/app/src/main/java/com/example/dpulog/Adapter/: CommentsAdapter.kt  MyImagesAdapter.kt  NotificationAdapter.kt  PostAdapter.kt  StoryAdapter.kt  UserAdapter.kt
Dpu Log App/app/src/main/java/com/example/dpulog/Fragments/: HomeFragment.kt  NotificationsFragment.kt  PostDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt
Dpu Log App/app/src/main/java/com/example/dpulog/Model/: Comment.kt  Notification.kt  Post.kt  Story.kt  User.kt
Dpu Log App/app/src/main/res/layout/: activity_account_settings.xml  activity_comments.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  notifications_item_layout.xml  user_item_layout.xml
Dpu Log App/app/src/main/res/menu/: bottom_nav_menu.xml
Dpu Log App/app/src/main/res/values/: colors.xml  strings.xml
Dpu Log App/app/src/test/java/com/example/dpulog/: ExampleUnitTest.kt
Dpu Log App/gradle/wrapper/: gradle-wrapper.properties
GezegenlerdekiKilom/app/src/main/res/layout-land/: activity_main.xml
